<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Alumination</title>
        <style>
            .alumination {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                background-color: black;
                background-image: url('img/fantasy.png');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }
            .logo {
                position: absolute;
                /* transform: translateY(-50px); */
                /* margin-top: 25%;
                margin-left: 25%;
            margin */
            top: 50%;
            left: 25%;
            }
        </style>
    </head>
    <body>
        <div class="alumination" >
            <center>
                <div class="logo">
                    <embed src="logo.svg" height="200" class="logo" >
                </div>
            </center>
        </div>
    </body>
</html>